#srevicePackege{
    width: 80%;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-bottom: 20px;
    border-radius: 10px;
    padding-top: 10px;
}
.ServiceMiddleBox{
    width: 100%;
    padding: 10px;
    margin: auto;
    height: 350px;
    overflow: scroll;
}

.GLevel{
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    height: 100px;
    
}
.GLevel:hover{
    background-color: #efedf6;
}

.checkbox{
    border:1px solid ;
    width: 1.5em;
    height: 1.3em; 
    vertical-align: middle;
    border: 1px solid #60489d ;
    margin-left: -10px;
    
}

#entr,#mid,#senior,#Executive{
    /* border: 1px solid; */
    margin-left: -5%;
    max-width: 100px;
}

/* ********************************************************************* */
#texts{
    /* border: 1px solid; */
    width: 100%;
    height: 150px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    
    /* background-color: #efedf6; */
}
#di1,#di2{
    background-color: #efedf6;
    display: grid;
    width: 50%;
    height: 150px;
    text-align: center;
    border-radius: 10px;
}
#di1>h2,#di2>h2{
    margin-top: 40px;
    margin-bottom: -40px;
}
#di2>p,#di1>p{
    color: #60489d;
}

/* *********************************************************************************** */
#Gbenefites{
    display: grid;grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat((auto));
    gap: 20px;
    /* width: 1200px; */
    /* height: 1200px; */
}
.div_1{
    width: 500px;
    height: 140px;
    border-radius: 10px;
    background-color: #efedf6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div_1>img{
    width: 70px;
    margin-top: 40px;
    /* border: 1px solid; */
    /* margin-left: -20px; */
}
.div_1>p{
    width: 350px;
    padding-right: 15px;
    font-family: poppins;
    font-size: 22px;
    font-weight: 500;
}
.step1{
    height: 200px;
    display: flex;
    justify-content: space-between;
    /* border:1px solid  #60489d; */
    align-items: center;
    background-color: #efedf6;
    font-family: SourceSansPro-Regular;
    margin-top: 30px;
    border-radius: 20px;
    
}
.sp1>img{
    width: 157px;
    height: 157px;
    margin-left: 80px;

}
.sp2{
    width: 730px;
    font-family: SourceSansPro-Regular;
    /* border: 1px solid; */
}
.bt{
    width: 80px;
    /* height: 24px; */
    padding:4px 10px;
    margin: 0px 5px;
    align-items: center;
    border-radius:20px;
    /* border: 1px solid; */
    text-align: center;
    background-color: #d2d1d6;
    font-size: 14px;
    font-weight: 600;
    color: #1d1e1f;
    font-family: SourceSansPro-Regular;
}
.sp2p{
    font-weight: 600;
    width: 700px;
    font-family: SourceSansPro-Regular;
    font-size: 18px;

}
.sp23{
    width: 700px;
    font-weight: 600px;
    font-family: SourceSansPro-Regular;
    font-size: 18px;
}

/* ************************************* */
#caroser{
    width: 100%;
    height: 450px;
    margin: auto;
    background-color: #D3DEDF;
    border-radius: 20px;
}
#imgs{
    display: flex;
    width: 80%;
    height: 450px;
    margin: 0 20px;
    margin: auto;
    background-color: #D3DEDF;
}
#caroser>#imgs>img{
    width: 30%;
    height: 80%;
    margin: auto;
    /* margin-left: 25%; */
}
#caroser>button{
    position: absolute;
    background-color: #60489d;
    margin-top: -260px;
}
#btt1{
    left: 80px;
    width: 4rem;
    height: 4rem;
    font-size: 40px;
    border:none;
    color: #fff;
    border-radius: 100%;
}
#btt2{
    right:29%;
    width: 4rem;
    height: 4rem;
    border:none;
    color: #fff;
    border-radius: 100%;
    font-size: 40px;
    
}